# RecordProj

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/record/: RecordProjApplication.java
src/main/java/com/record/cList/controller/: CListController.java
src/main/java/com/record/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/record/login/: Logincontroller.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.js  login.css
src/main/resources/static/css/: clist.css
src/main/resources/static/js/: clist.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/company/: cList.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/record/: RecordProjApplicationTests.java
