<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회사 리스트</title>
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
	.company{
		display: flex;
		border: 1px solid black;
		margin: 10px;
	}

	/* 회사 목록 시작 */
	.company_list{
		margin: 10px;
		width: 50%;
	}
	.company_list .company_board{
		width: 100%;
		margin: auto;
		text-align:center;
		border: 1px solid black;
		height: 300px;
	}
	.company_board div{
		border: 1px solid black;
		margin: 2px;
	}
	
	.company_list #company_submit{
		background-color: rgb(255, 239, 170);
		border: 1px black solid;
		border-radius: 3px ;
		cursor: pointer;
		margin-bottom: 1px;
		width: 160px;
		height: 35px;
		text-align: center;
		line-height: 35px;
	}
	
	.company_list #company_submit:active{
		background-color: rgb(163, 152, 102);
	}
	
	/* 회사 목록 끝 */

	/* 부서 목록 시작 */

	.company_team{
		margin: 10px;
		width: 50%;
	}

	.company_team .team_board{
		width: 100%;
		margin: auto;
		text-align:center;
		margin-bottom: 5px;
		border: 1px black solid;
		height: 300px;
	}

	.team_board div{
		border: 1px solid black;
		margin: 2px;
	}

	.company_team #team_submit{
		background-color: black;
		color: white;
		border-radius: 10px ;
		cursor: pointer;
		margin-bottom: 4px;
		height: 20px;
		line-height: 17px;
		width: 20px;
		text-align: center;
		margin-top: 14px;
	}
	.company_team #team_submit:active{
		background-color: rgb(98, 98, 98);
	}

	.company_team #cancel,#save{
		float: right;
		background-color: rgb(255, 239, 170);
		border: 1px black solid;
		border-radius: 3px ;
		cursor: pointer;
		height: 35px;
		line-height: 35px;
		width: 50px;
		text-align: center;
		margin-left: 5px;
	}
	
	.company_team #cancel:active,#save:active{
		background-color: rgb(163, 152, 102);
	}

	/* 부서 목록 끝 */

	/* 모달 시작 */
	#modal {
  		position:absolute;
 		width:100%;
  		height:100%;
  		z-index:1;
		display: none;
	}
	#modal .modal_content {
  		width:300px;
  		margin:100px auto;
  		padding:20px 10px;
  		background:#fff;
  		border:2px solid #666;
	}

	#modal .modal_layer {
  		position:fixed;
  		top:0;
  		left:0;
  		width:100%;
  		height:100%;	
  		background:rgba(0, 0, 0, 0.5);
  		z-index:-1;
	}
	/* 모달 끝 */
</style>
</head>
<!-- css 초기화 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<body>
	<div id="modal">
   
		<div class="modal_content">
			<input type="text" name="cname" placeholder="회사이름">
			<input type="text" name="caddr" placeholder="회사주소">
			<input type="text" name="cnumber" placeholder="사업자 등록번호">
			<input type="text" name="number" placeholder="회사번호">
		   <div>
			   <button type="button" id="company_save">등록</button>
			   <button type="button" id="modal_close_btn">취소</button>
			</div>
		</div>
	   
		<div class="modal_layer"></div>
	</div>
	<!-- 회사 목록 및 등록-->
	<div class="company">
		<div class="company_list">
			<div id="company_submit">등록하기</div>
			<div class="company_board">
				
				<div>삼성</div>
				
			</div>
		</div>
		
		<!-- 부서 목록 및 등록-->
		<div class="company_team">
			<div id="team_submit">+</div>

			<div class="team_board">
				<div>인사과</div>
			</div>

			<div id="save">저장</div>
			<div id="cancel">취소</div>
		</div>
	</div>
	
</body>
<script>
 	$("#company_submit").click(function(){
        $("#modal").attr("style", "display:block");
    });
   
     $("#modal_close_btn").click(function(){
        $("#modal").attr("style", "display:none");
    });     
</script>
</html>