#서버 포트 번호
server.port=9191

#DATABASE
#- H2 콘솔의 접속을 허용할지의 여부이다. true 로 설정한다.
spring.h2.console.enabled=true
#- 콘솔 접속을 위한 URL 경로이다.
spring.h2.console.path=/h2-console
#l - 데이터베이스 접속을 위한 경로이다.
spring.datasource.url=jdbc:h2:~/local2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
#- 데이터베이스 엔진 종류를 설정한다.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#- 엔티티를 기준으로 테이블을 생성하는 규칙을 정의한다.
spring.jpa.hibernate.ddl-auto=update

#- 서울 시간대로 설정
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

